{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pmc-web",
      "runtimeExecutable": "/Users/avrefranz/.nvm/versions/node/v20.20.2/bin/node",
      "runtimeArgs": ["./node_modules/.bin/vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
